<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaluiApp.Views.Dashboard"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             Title="Dashboard"
             BackgroundColor="#101216">

    <Grid Margin="25, 25, 0, 0" RowDefinitions=".1*, .2*, .15*, .45*, .1*">

        <Grid Grid.Row="0" Margin="0, 0, 25, 0" ColumnDefinitions="*, *">
            
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Rectangle Fill="#CACDD3" HeightRequest="2" HorizontalOptions="Start" WidthRequest="25" />
                <Rectangle Fill="#CACDD3" HeightRequest="2" HorizontalOptions="Start" WidthRequest="35" />
            </VerticalStackLayout>
            
            <Border 
                Grid.Column="1" HeightRequest="75" HorizontalOptions="End"
                StrokeShape="RoundedRectangle 80,80,80,80" WidthRequest="75">

                <Image Source="profilesquare.jpg" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Aspect="AspectFill"/>

            </Border>
            
        </Grid>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">

            <Label FontFamily="NexaHeavy" Text="Create incredible universes" TextColor="White" FontSize="30"/>
            <Label Margin="0, 10, 0, 0" FontFamily="NexaHeavy" Text="Join your friends" FontSize="20" FontAttributes="Bold" TextColor="#ACB1BB"/>

        </VerticalStackLayout>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Profiles}" VerticalOptions="Center">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid ColumnDefinitions=".35*, .65*" HeightRequest="60" WidthRequest="160">
                        
                        <RoundRectangle Grid.ColumnSpan="2" CornerRadius="45" Fill="#1F252A"/>

                        <Border Grid.RowSpan="2" Margin="5, 0, 0,0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" StrokeShape="RoundedRectangle 80,80,80,80">

                            <Image Source="{Binding ProfileImage}" HeightRequest="50" />

                        </Border>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

                            <Label 
                                Margin="10,0,0,0" Text="{Binding Name}" FontFamily="NexaHeavy" 
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>

                            <Label 
                                Grid.Column="1" Margin="10,0,0,0" FontFamily="NexaHeavy" TextColor="#869CBD"
                                FontSize="12" Text="{Binding NoPhotos, StringFormat='{0} pictures'}" VerticalOptions="Start"/>

                        </VerticalStackLayout>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </Grid>

</ContentPage>